<h1 class="center">Liste de Pokémons</h1>

<div class="container">
    <div class="row">
        <div *ngFor="let pokemon of pokemons" class="col s6 m4">
            <div class="card horizontal">
                <div class="card-image">
                    <img [src]="pokemon.picture" alt="">
                </div>
                <div class="card-content">
                    <p>{{ pokemon.name }}</p>
                    <p>
                        <small>{{ pokemon.created }}</small>
                    </p>
                    <span *ngFor="let type of pokemon.types">
                        {{ type }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>